<!DOCTYPE html>
<html>
    <head>
        <meta property=“og:title” content=“희희낙냥 - 프로필 링크” />
        <meta property=“og:description” content=“어서와~ 공예에 관심있니?” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
            background-color: #4768fc;
            }
        .profile {
            width: 100px;
            height: 100px;
            background-color: aqua;
            
            border-radius: 100;
            border: 2px solid white;

            background-image: url('cat.png');
            background-position: center;
            background-size: cover;
            }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
            }
        .sub1 {
            color: white;
            font-size: 14px;
            
            margin-top: 0px;
            margin-bottom: 10px;
            }
        .sub2 {
            color: white;
            font-size: 14px;
            
            margin-top: 0px;
            margin-bottom: 30px;
            }
        .wrap{
           
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: aliceblue;
            border-radius: 8px;
            margin-bottom: 10px; 

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Parang de Blue</h1>
            <p class="sub1">사부작" 사부작"</p>
            <p class="sub2">만들기 좋아하세요?</p>
            
            <a target="_blank" href="https://www.instagram.com/lazy_cats2/">Instagram</a>
            <a target="_blank" href="https://smartstore.naver.com/giant_s/">Smart Store</a>
           
        </div>
        
    </body>
</html>
